Lista de comandos:
Verificar url = Request::url() != route('welcome');
https://stackoverflow.com/questions/41252687/carbon-formatlocalized-not-working-in-blade
Mostrar  de manera descendete y crear paginacion= App\Category::orderBy('id', 'DESC')->paginate(11);

Mostrar un numero especifico de registros de manera aleatoria = App\Category::inRandomOrder()->take(5)->get();

Mostrar un numero especifico de registros = App\Category::all()->take(4);

Mostrar el ultimo registro de una tabla = App\Category::orderBy('id', 'DESC')->limit(1)->get();

/usr/local/bin/php /home/uovhkwmr/tonystore/artisan schedule:run >> /dev/null 2>&1
/usr/local/bin/php /home/tony/tienda/artisan schedule:run >> /dev/null 2>&1
/usr/local/bin/php

Mostrar un numero de registros que sean diferentes al id de un registro en especifico = App\Category::where('id', '!=', $single->id )->orderBy('id', 'DESC')->limit(4)->get();

Mostrar un numero de  registros de manera descendente saltando los 5 ultimos
App\Category::orderBy('id', 'DESC')->skip(5)->limit(4)->get()

Mostrar pagina de una categoria
{{ route('category.show',$nav->slug) }}


Mostrar un numero de registros aplicando sentencia, en donde le da fomato a la tabla created_at = App\Category::select(DB::raw('id, nombre, descripcion, DATE_FORMAT(created_at, "%a %D %b %Y") AS fecha'))->get();

Devuelve la diferencia entre la fecha de creacion y la fecha actual = $adm->created_at->diffForHumans();

Seleccionar todos los registros que tengan creados ciertos dias = select id, nombre, created_at, datediff(now(), created_at) as diferencia from categories where  DATEDIFF(NOW(), created_at)   = 0 ;

Convertir un dato a entero = {{ $data = json_decode(json_encode($status->estado)) }};

timestampdiff(MONTH, created_at, curdate())

select id, nombre, created_at, timestampdiff(MONTH, created_at, curdate())  as diferencia from categories where  timestampdiff(MONTH, created_at, curdate())  >= 2 ;

<-------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------->

Crear una url amigable = {{ url($single->category->slug.'/'.$single->slug) }};

En la ruta:
Route::get('/{slug1}/{slug2}', 'PageController@program')->name('program');

En el controlador
public function program($slug1, $slug2){
    
    $vercat = Category::where('slug', $slug1)->firstOrFail();
    $verpro = Program::where('slug', $slug2)->firstOrFail();
    return view('program', compact('verpro'));

}

<-------------------------------------------------------------------------------------------------------->
<------------------------------------------------------------------------------------------------------->

Cpanel 
Usuario: uovhkwmr
Contraseña: Lina98ms0943
Directorio Principal:/home/uovhkwmr

 $this->app->bind('path.public',function(){
  return'/home/uovhkwmr/public_html';
  });

formatLocalized('%d de %B %Y ')  = 
01 de enero 2020 

formatLocalized('%A %d de %B %Y ') =  
miércoles 01 de enero 2020 

Categorias
Todo lo relacionado con los sistemas operativos creados por Microsoft Corporation

Producto
Sistema Operativo creado por Microsoft Corporation para la correcta navegacion.


enlaces
Sistema Operativo creado por Microsoft Corporation para la correcta navegacion. <br>
Sistema Operativo creado por Microsoft Corporation para la correcta navegacion. <br>


enlaces:

Instagram
https://www.instragram.com/tonny98ms?igshid=18b8mlrzoccp4

Facebook:
https://www.facebook.com/tonny98ms

Whatsapp
https://wa.me/593963227447

Youtube
https://www.youtube.com/chanel/UCtZltfinbr5kd0kokMWMGeA